# ChartsFinderAndroid

./: Charts Finder Android Manual.docx  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/abdullahradwan/chartsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahradwan/chartsfinder/: AddResDialog.java  ConfigEditor.java  Downloader.java  FilesItems.java  ListAdapter.java  MainActivity.java  Notify.java  ResourcesItem.java  SettingsActivity.java
app/src/main/res/anim/: enter.xml  enter_b.xml  exit.xml  exit_b.xml
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_addres.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abdullahradwan/chartsfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
