<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="9dp">

    <item
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_menu"
        android:onClick="showSettings"
        app:showAsAction="always" />
</menu>